# sensitive-words

src/: BMT.Server.sln  Badmati.BinarySpace.sln
src/BMT.Server.Infrastructure/: AppFrameworkExtension.cs  AutoMapperHelper.cs  BMT.Server.Infrastructure.csproj  BasicTypeConverterHelper.cs  BasicValidator.cs  BmdMongodbHelper.cs  BmdRedisHelper.cs  CompareBase.cs  DateTimeHelper.cs  DistinctHelper.cs  EnumHelper.cs  FileHelper.cs  GuidHelper.cs  HttpClientHelper.cs  IDCodeHelper.cs  JsonExtensionHelper.cs  MemoryCacheTime.cs  QiNiuImageHelper.cs  RandomHelper.cs  SecurityHelper.cs  SolarLunar.cs  StringHelper.cs  SystemConfig.cs  ValidateIDCard.cs  WechatHelper.cs  WechatPayHelper.cs  XmlHelper.cs
src/BMT.Server.Infrastructure/AutoFac/: IocInterface.cs
src/BMT.Server.Infrastructure/OrmDapper/: BaseDapperRepository.cs  IDapperRepository.cs
src/BMT.Server.Infrastructure/Quartz/: IJobHandler.cs  QuartzHostedService.cs  QuartzHostedServiceExtensions.cs  QuartzJonFactory.cs
src/BMT.Server.Infrastructure/WnlModels/: IEntity.cs  IParamBase.cs  IRspBase.cs  ParamBase.cs  RspBase.cs
src/BMT.Server.Services/: AppHelper.cs  BMT.Server.Services.csproj  ConstDefine.cs
src/BMT.Server.Services/AppExceptions/: BaseAppExcetion.cs
src/BMT.Server.Services/AppService/: BlackWordsService.cs  UserSuggestService.cs
src/BMT.Server.Services/IAppService/: IBlackWordsService.cs  IUserSuggestService.cs
src/BMT.Server.Services/IRefresh/: IBackRefreshService.cs
src/BMT.Server.Services/Models/: EnumStatus.cs  PrmModel.cs  RspModel.cs
src/BMT.Server.Services/Models/Dtos/: AccessToken.cs  UserSuggestDto.cs
src/BMT.Server.Services/Models/Entities/: UserSuggestEntity.cs
src/BMT.Server.Services/Models/Param/: ParamUserSuggest.cs
src/BMT.Server.Services/Refresh/: BackRefreshService.cs
src/BMT.Server.WebApi/: BMT.Server.WebApi.csproj  Program.cs  Startup.cs  WechatPayNotifyHelper.cs  appsettings.json
src/BMT.Server.WebApi/ApolloExtension/: ApolloExtension.cs
src/BMT.Server.WebApi/Chat/: ChartHandler.cs
src/BMT.Server.WebApi/Controllers/: BaseController.cs  FeedBackController.cs  FileController.cs  ValuesController.cs
src/BMT.Server.WebApi/Extension/: ExHttpRequest.cs
src/Badmai.BinarySpace.Test/AliyunTest/: AliyunTest.csproj  Program.cs
src/Badmati.BinarySpace.Infrastructure/: AppFrameworkExtension.cs  AutoMapperHelper.cs  BasicTypeConverterHelper.cs  BasicValidator.cs  BmdMongodbHelper.cs  BmdRedisHelper.cs  CompareBase.cs  DateTimeHelper.cs  DistinctHelper.cs  EnumHelper.cs  FileHelper.cs  GuidHelper.cs  HttpClientHelper.cs  IDCodeHelper.cs  JsonExtensionHelper.cs  MemoryCacheTime.cs  QiNiuImageHelper.cs  RandomHelper.cs  SecurityHelper.cs  SolarLunar.cs  StringHelper.cs  SystemConfig.cs  ValidateIDCard.cs  WechatHelper.cs  WechatPayHelper.cs  XmlHelper.cs
src/Badmati.BinarySpace.Services/: AppHelper.cs  Badmati.BinarySpace.Services.csproj  ConstDefine.cs
src/Badmati.BinarySpace.Services/AppExceptions/: BaseAppExcetion.cs
src/Badmati.BinarySpace.Services/AppService/: UserSuggestService.cs
src/Badmati.BinarySpace.Services/IAppService/: IUserSuggestService.cs
src/Badmati.BinarySpace.Services/IRefresh/: IBackRefreshService.cs
src/Badmati.BinarySpace.Services/Models/: EnumStatus.cs  PrmModel.cs  RspModel.cs
src/Badmati.BinarySpace.Services/Models/Dtos/: AccessToken.cs  UserSuggestDto.cs
src/Badmati.BinarySpace.Services/Models/Entities/: UserSuggestEntity.cs
src/Badmati.BinarySpace.Services/Models/Param/: ParamUserSuggest.cs
src/Badmati.BinarySpace.Services/Refresh/: BackRefreshService.cs
src/Badmati.BinarySpace.Test/: Badmati.BinarySpace.Test.csproj  MongoTest.cs  RepositoryTest.cs
src/Badmati.BinarySpace.WebApi/: Badmati.BinarySpace.WebApi.csproj  Program.cs  Startup.cs  WechatPayNotifyHelper.cs
src/Badmati.BinarySpace.WebApi/ApolloExtension/: ApolloExtension.cs
src/Badmati.BinarySpace.WebApi/Chat/: ChartConnection.cs
src/Badmati.BinarySpace.WebApi/Config/: log4net.config
src/Badmati.BinarySpace.WebApi/Controllers/: BaseController.cs  FeedBackController.cs  FileController.cs  ValuesController.cs
src/Badmati.BinarySpace.WebApi/Extension/: ExHttpRequest.cs
src/Badmati.BinarySpace.WebApi/Filters/: BmdExceptionFilter.cs
src/Badmati.BinarySpace.WebApi/HostService/: CacheRefreshService.cs
src/Badmati.BinarySpace.WebApi/Middleware/: BmdException.cs  HttpContextExtension.cs
src/Badmati.BinarySpace.WebApi/Models/: UserGroup.cs
src/Badmati.BinarySpace.WebApi/Properties/: launchSettings.json
src/Badmati.BinarySpace.WebApi/TaskJob/: TimeTaskConfig.cs
src/Badmati.BinarySpace.WebApi/TaskJob/Job/: RefreshBookJob.cs
src/Badmati.BinarySpace.WebApi/TaskJob/JobHandler/: RefreshBookJobHandler.cs
(+22 files in other folders)
