<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Badmati.BinarySpace.Infrastructure\Badmati.BinarySpace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
